*******************************************************************************
Welcome to Freckers referee version 2025.0.0.

Conduct a game of Freckers between 2 Agent classes.

Run `python -m referee --help` for additional usage information.
*******************************************************************************
* referee : all messages printed by referee/wrapper modules begin with *
* referee : (any other lines of output must be from your Agent class).
* referee : 
* referee : wrapping player 1 [agent:Agent] as RED...
* referee : wrapping player 2 [agent:Agent] as BLUE...
* referee : running game server...
* referee : let the game begin!
* referee : player RED is initialising
* referee : player BLUE is initialising
* referee : RED to play (turn 1) ...
* referee : RED plays action MOVE(0-4, [[↙]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R R R . R R * 
* referee :                          . * * R * * * . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . * * * * * * . 
* referee :                          * B B B B B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 2) ...
* referee : BLUE plays action MOVE(7-3, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R R R . R R * 
* referee :                          . * * R * * * . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . * * B * * * . 
* referee :                          * B B . B B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 3) ...
* referee : RED plays action MOVE(0-3, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R R . . R R * 
* referee :                          . * * R R * * . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . * * B * * * . 
* referee :                          * B B . B B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 4) ...
* referee : BLUE plays action MOVE(7-4, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R R . . R R * 
* referee :                          . * * R R * * . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . * * B B * * . 
* referee :                          * B B . . B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 5) ...
* referee : RED plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R R * * R R * 
* referee :                          * * * R R * * * 
* referee :                          . . * * * * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . * * B B * * . 
* referee :                          * B B . . B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 6) ...
* referee : BLUE plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R R * * R R * 
* referee :                          * * * R R * * * 
* referee :                          . . * * * * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . * * * * . . 
* referee :                          * * * B B * * * 
* referee :                          * B B * * B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 7) ...
* referee : RED plays action MOVE(0-2, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R . * * R R * 
* referee :                          * * * R R * * * 
* referee :                          . . * * R * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . * * * * . . 
* referee :                          * * * B B * * * 
* referee :                          * B B * * B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 8) ...
* referee : BLUE plays action MOVE(7-2, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R . * * R R * 
* referee :                          * * * R R * * * 
* referee :                          . . * * R * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . * * B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B . * * B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 9) ...
* referee : RED plays action MOVE(0-5, [[↙]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R . * * . R * 
* referee :                          * * * R R * * * 
* referee :                          . . * R R * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . * * B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B . * * B B * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 10) ...
* referee : BLUE plays action MOVE(7-6, [[←], [↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * R . * * . R * 
* referee :                          * * * R R * * * 
* referee :                          . . * R R * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . B * B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B . * * B . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 11) ...
* referee : RED plays action MOVE(0-1, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * . . * * . R * 
* referee :                          * R * R R * * * 
* referee :                          . . * R R * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . B * B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B . * * B . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 12) ...
* referee : BLUE plays action MOVE(7-5, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * . . * * . R * 
* referee :                          * R * R R * * * 
* referee :                          . . * R R * . . 
* referee :                          . . . . . . . . 
* referee :                          . . . . . . . . 
* referee :                          . . B B B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B . * * . . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 13) ...
* referee : RED plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * R * R R * * * 
* referee :                          * * * R R * . . 
* referee :                          . . * * * * . . 
* referee :                          . . . . . . . . 
* referee :                          . . B B B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B . * * . . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 14) ...
* referee : BLUE plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * R * R R * * * 
* referee :                          * * * R R * . . 
* referee :                          . . * * * * . . 
* referee :                          . * * * * * . . 
* referee :                          . * B B B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 15) ...
* referee : RED plays action MOVE(1-3, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * R * . R * * * 
* referee :                          * * * R R * . . 
* referee :                          . . * R * * . . 
* referee :                          . * * * * * . . 
* referee :                          . * B B B * . . 
* referee :                          * * * B B * * * 
* referee :                          * B * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 16) ...
* referee : BLUE plays action MOVE(6-3, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * R * . R * * * 
* referee :                          * * * R R * . . 
* referee :                          . . * R * * . . 
* referee :                          . * * B * * . . 
* referee :                          . * B B B * . . 
* referee :                          * * * . B * * * 
* referee :                          * B * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 17) ...
* referee : RED plays action MOVE(1-4, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * R * . . * * * 
* referee :                          * * * R R * . . 
* referee :                          . . * R R * . . 
* referee :                          . * * B * * . . 
* referee :                          . * B B B * . . 
* referee :                          * * * . B * * * 
* referee :                          * B * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 18) ...
* referee : BLUE plays action MOVE(6-4, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * R * . . * * * 
* referee :                          * * * R R * . . 
* referee :                          . . * R R * . . 
* referee :                          . * * B B * . . 
* referee :                          . * B B B * . . 
* referee :                          * * * . . * * * 
* referee :                          * B * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 19) ...
* referee : RED plays action MOVE(1-1, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * . * . . * * * 
* referee :                          * R * R R * . . 
* referee :                          . . * R R * . . 
* referee :                          . * * B B * . . 
* referee :                          . * B B B * . . 
* referee :                          * * * . . * * * 
* referee :                          * B * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 20) ...
* referee : BLUE plays action MOVE(7-1, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * R * 
* referee :                          * . * . . * * * 
* referee :                          * R * R R * . . 
* referee :                          . . * R R * . . 
* referee :                          . * * B B * . . 
* referee :                          . * B B B * . . 
* referee :                          * * B . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 21) ...
* referee : RED plays action MOVE(0-6, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * R * 
* referee :                          * R * R R * . . 
* referee :                          . . * R R * . . 
* referee :                          . * * B B * . . 
* referee :                          . * B B B * . . 
* referee :                          * * B . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 22) ...
* referee : BLUE plays action MOVE(6-2, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * R * 
* referee :                          * R * R R * . . 
* referee :                          . . * R R * . . 
* referee :                          . * B B B * . . 
* referee :                          . * B B B * . . 
* referee :                          * * . . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 23) ...
* referee : RED plays action MOVE(2-1, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * R * 
* referee :                          * . * R R * . . 
* referee :                          . . R R R * . . 
* referee :                          . * B B B * . . 
* referee :                          . * B B B * . . 
* referee :                          * * . . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 24) ...
* referee : BLUE plays action MOVE(5-4, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * R * 
* referee :                          * . * R R * . . 
* referee :                          . . R R R * . . 
* referee :                          . * B B B B . . 
* referee :                          . * B B . * . . 
* referee :                          * * . . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 25) ...
* referee : RED plays action MOVE(2-4, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * R * 
* referee :                          * . * R . * . . 
* referee :                          . . R R R R . . 
* referee :                          . * B B B B . . 
* referee :                          . * B B . * . . 
* referee :                          * * . . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 26) ...
* referee : BLUE plays action MOVE(5-2, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * R * 
* referee :                          * . * R . * . . 
* referee :                          . . R R R R . . 
* referee :                          . B B B B B . . 
* referee :                          . * . B . * . . 
* referee :                          * * . . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 27) ...
* referee : RED plays action MOVE(1-6, [[↙]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * . * 
* referee :                          * . * R . R . . 
* referee :                          . . R R R R . . 
* referee :                          . B B B B B . . 
* referee :                          . * . B . * . . 
* referee :                          * * . . . * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 28) ...
* referee : BLUE plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * . * 
* referee :                          * . * R . R . . 
* referee :                          * * R R R R * . 
* referee :                          * B B B B B * . 
* referee :                          * * * B * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 29) ...
* referee : RED plays action MOVE(2-3, [[←]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * . * 
* referee :                          * . R . . R . . 
* referee :                          * * R R R R * . 
* referee :                          * B B B B B * . 
* referee :                          * * * B * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 30) ...
* referee : BLUE plays action MOVE(5-3, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * . * . . * . * 
* referee :                          * . R . . R . . 
* referee :                          * B R R R R * . 
* referee :                          * B B B B B * . 
* referee :                          * * * . * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 31) ...
* referee : RED plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * R * . 
* referee :                          * B R R R R * . 
* referee :                          * B B B B B * . 
* referee :                          * * * . * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 32) ...
* referee : BLUE plays action MOVE(4-5, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * R * . 
* referee :                          * B R R R R B . 
* referee :                          * B B B B . * . 
* referee :                          * * * . * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 33) ...
* referee : RED plays action MOVE(3-5, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * R * . 
* referee :                          * B R R R . B . 
* referee :                          * B B B B . R . 
* referee :                          * * * . * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 34) ...
* referee : BLUE plays action MOVE(4-1, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * R * . 
* referee :                          B B R R R . B . 
* referee :                          * . B B B . R . 
* referee :                          * * * . * * * . 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 35) ...
* referee : RED plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * R * . 
* referee :                          B B R R R * B * 
* referee :                          * * B B B * R * 
* referee :                          * * * . * * * * 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 36) ...
* referee : BLUE plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * R * * 
* referee :                          B B R R R * B * 
* referee :                          * * B B B * R * 
* referee :                          * * * * * * * * 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 37) ...
* referee : RED plays action MOVE(2-5, [[↘], [←]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * * R * * . * * 
* referee :                          B B R R R * B * 
* referee :                          * * B B B R R * 
* referee :                          * * * * * * * * 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 38) ...
* referee : BLUE plays action MOVE(4-3, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * B R * * . * * 
* referee :                          B B R R R * B * 
* referee :                          * * B . B R R * 
* referee :                          * * * * * * * * 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 39) ...
* referee : RED plays action MOVE(3-4, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          * B R * * . * * 
* referee :                          B B R R . * B * 
* referee :                          * * B . B R R * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 40) ...
* referee : BLUE plays action MOVE(4-2, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          B B R * * . * * 
* referee :                          B B R R . * B * 
* referee :                          * * . . B R R * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * * * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 41) ...
* referee : RED plays action MOVE(4-6, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * * * 
* referee :                          B B R * * . * * 
* referee :                          B B R R . * B * 
* referee :                          * * . . B R . * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 42) ...
* referee : BLUE plays action MOVE(3-0, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B B R * * . * * 
* referee :                          . B R R . * B * 
* referee :                          * * . . B R . * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * . * 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 43) ...
* referee : RED plays action MOVE(3-3, [[↘], [↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B B R * * . * * 
* referee :                          . B R . . * B * 
* referee :                          * * . . B R . * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * . R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 44) ...
* referee : BLUE plays action MOVE(4-4, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B B R * * . * * 
* referee :                          . B R . . B B * 
* referee :                          * * . . . R . * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * . R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 45) ...
* referee : RED plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B B R * * . * * 
* referee :                          . B R * * B B * 
* referee :                          * * * * * R * * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * * R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 46) ...
* referee : BLUE plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B B R * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * * * * R * * 
* referee :                          * * * * * * R * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * * R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 47) ...
* referee : RED plays action MOVE(5-6, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * * * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B B R * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * * * * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 48) ...
* referee : BLUE plays action MOVE(2-1, [[→], [↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * B * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B . R * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * * * * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * R * 
* referee :                          * . * * * * R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 49) ...
* referee : RED plays action MOVE(6-6, [[↙]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * B * * * * . * 
* referee :                          * * B * * * * * 
* referee :                          B . R * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * * * * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 50) ...
* referee : BLUE plays action MOVE(1-2, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * B B * * * . * 
* referee :                          * * . * * * * * 
* referee :                          B . R * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * * * * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 51) ...
* referee : RED plays action MOVE(2-2, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * B B * * * . * 
* referee :                          * * . * * * * * 
* referee :                          B . . * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * R * * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 52) ...
* referee : BLUE plays action MOVE(2-0, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * B B * * * . * 
* referee :                          * B . * * * * * 
* referee :                          . . . * * * * * 
* referee :                          * B R * * B B * 
* referee :                          * * R * * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 53) ...
* referee : RED plays action MOVE(3-2, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          * B B * * * . * 
* referee :                          * B . * * * * * 
* referee :                          . . . * * * * * 
* referee :                          * B . * * B B * 
* referee :                          * * R R * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 54) ...
* referee : BLUE plays action MOVE(1-1, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * . * 
* referee :                          * . . * * * * * 
* referee :                          . . . * * * * * 
* referee :                          * B . * * B B * 
* referee :                          * * R R * R * * 
* referee :                          * * * * * * . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 55) ...
* referee : RED plays action MOVE(4-5, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * . * 
* referee :                          * . . * * * * * 
* referee :                          . . . * * * * * 
* referee :                          * B . * * B B * 
* referee :                          * * R R * . * * 
* referee :                          * * * * * R . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 56) ...
* referee : BLUE plays action MOVE(3-6, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * . * 
* referee :                          * . . * * * * * 
* referee :                          . . . * * B * * 
* referee :                          * B . * * B . * 
* referee :                          * * R R * . * * 
* referee :                          * * * * * R . * 
* referee :                          * * * * * * . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 57) ...
* referee : RED plays action MOVE(5-5, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * . * 
* referee :                          * . . * * * * * 
* referee :                          . . . * * B * * 
* referee :                          * B . * * B . * 
* referee :                          * * R R * . * * 
* referee :                          * * * * * . . * 
* referee :                          * * * * * R . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 58) ...
* referee : BLUE plays action MOVE(3-5, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * . * 
* referee :                          * . . * * B * * 
* referee :                          . . . * * B * * 
* referee :                          * B . * * . . * 
* referee :                          * * R R * . * * 
* referee :                          * * * * * . . * 
* referee :                          * * * * * R . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 59) ...
* referee : RED plays action MOVE(4-3, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * . * 
* referee :                          * . . * * B * * 
* referee :                          . . . * * B * * 
* referee :                          * B . * * . . * 
* referee :                          * * R . * . * * 
* referee :                          * * * * R . . * 
* referee :                          * * * * * R . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 60) ...
* referee : BLUE plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * * * 
* referee :                          * * * * * B * * 
* referee :                          * * * * * B * * 
* referee :                          * B * * * * * * 
* referee :                          * * R . * . * * 
* referee :                          * * * * R . . * 
* referee :                          * * * * * R . * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 61) ...
* referee : RED plays action GROW
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * * * * 
* referee :                          * * * * * B * * 
* referee :                          * * * * * B * * 
* referee :                          * B * * * * * * 
* referee :                          * * R * * * * * 
* referee :                          * * * * R * * * 
* referee :                          * * * * * R * * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 62) ...
* referee : BLUE plays action MOVE(2-5, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * B * * 
* referee :                          * * * * * B * * 
* referee :                          * * * * * . * * 
* referee :                          * B * * * * * * 
* referee :                          * * R * * * * * 
* referee :                          * * * * R * * * 
* referee :                          * * * * * R * * 
* referee :                          * . * * * R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 63) ...
* referee : RED plays action MOVE(6-5, [[↙]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * * B * * 
* referee :                          * * * * * B * * 
* referee :                          * * * * * . * * 
* referee :                          * B * * * * * * 
* referee :                          * * R * * * * * 
* referee :                          * * * * R * * * 
* referee :                          * * * * * . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 64) ...
* referee : BLUE plays action MOVE(1-5, [[↖]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * B B * * 
* referee :                          * * * * * . * * 
* referee :                          * * * * * . * * 
* referee :                          * B * * * * * * 
* referee :                          * * R * * * * * 
* referee :                          * * * * R * * * 
* referee :                          * * * * * . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 65) ...
* referee : RED plays action MOVE(4-2, [[↘]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * B B * * 
* referee :                          * * * * * . * * 
* referee :                          * * * * * . * * 
* referee :                          * B * * * * * * 
* referee :                          * * . * * * * * 
* referee :                          * * * R R * * * 
* referee :                          * * * * * . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 66) ...
* referee : BLUE plays action MOVE(3-1, [[↑]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * B B * * 
* referee :                          * * * * * . * * 
* referee :                          * B * * * . * * 
* referee :                          * . * * * * * * 
* referee :                          * * . * * * * * 
* referee :                          * * * R R * * * 
* referee :                          * * * * * . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 67) ...
* referee : RED plays action MOVE(5-3, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * B B * * 
* referee :                          * * * * * . * * 
* referee :                          * B * * * . * * 
* referee :                          * . * * * * * * 
* referee :                          * * . * * * * * 
* referee :                          * * * . R * * * 
* referee :                          * * * R * . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 68) ...
* referee : BLUE plays action MOVE(2-1, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * B B * * 
* referee :                          * * B * * . * * 
* referee :                          * . * * * . * * 
* referee :                          * . * * * * * * 
* referee :                          * * . * * * * * 
* referee :                          * * * . R * * * 
* referee :                          * * * R * . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 69) ...
* referee : RED plays action MOVE(5-4, [[↓]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B * B B * * 
* referee :                          * * B * * . * * 
* referee :                          * . * * * . * * 
* referee :                          * . * * * * * * 
* referee :                          * * . * * * * * 
* referee :                          * * * . . * * * 
* referee :                          * * * R R . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 70) ...
* referee : BLUE plays action MOVE(1-2, [[↗]])
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                          B B B B B B * * 
* referee :                          * * . * * . * * 
* referee :                          * . * * * . * * 
* referee :                          * . * * * * * * 
* referee :                          * * . * * * * * 
* referee :                          * * * . . * * * 
* referee :                          * * * R R . * * 
* referee :                          * . * * R R R R 
* referee : 
* referee : ==================================================================
* referee : 
* referee : game over, winner is BLUE
* referee @ result: player 2 [agent:Agent]
